<!DOCTYPE html>
<html>
  <body>
    <h1>Online Password Generator</h1>

    <!-- Password character set checkboxes -->
    <p>Choose your password's character set (all that apply)</p>
    <input type="checkbox" id="lowercase" name="lowercase" value="lowercase" />
    <label for="lowercase">Lowercase Letters (abcdefg...)</label>
    <br />
    <input type="checkbox" id="uppercase" name="uppercase" value="uppercase" />
    <label for="uppercase">Uppercase Letters (ABCDEFG...)</label>
    <br />
    <input type="checkbox" id="digits" name="digits" value="digits" />
    <label for="digits">Digits (0123456789)</label>
    <br />
    <input
      type="checkbox"
      id="specialCharacters"
      name="specialCharacters"
      value="specialCharacters"
    />
    <label for="specialCharacters"
      >Special Characters (!"#$%&'()*+,-./:;<=>?@[\]^_`{|}~)</label
    >

    <br />
    <br />

    <!-- Password length selection dropdown -->
    <label for="passwordLength"
      >Choose the character length for your password:
    </label>
    <select name="passwordLength" id="passwordLength">
      <option value="8">8</option>
      <option value="16">16</option>
      <option value="32">32</option>
      <option value="64">64</option>
      <option value="128">128</option>
      <option value="256">256</option>
    </select>

    <br />
    <br />

    <!--
        In the below onclick, we pass in our information from the previous selections into our function.
        For the passwordLength selection, we can use .value because it gives us a string value to use.
        However, we cannot use .value for our checkbox selections, we only want to see if they have been checked.
     -->
    <button
      onclick="generatePassword(document.getElementById('passwordLength').value,
        document.getElementById('lowercase'),
        document.getElementById('uppercase'),
        document.getElementById('digits'),
        document.getElementById('specialCharacters'))"
    >
      Generate Password
    </button>

    <p id="generatedPassword"></p>

    <button onclick="copyPassword()">Copy Password</button>

    <p id="generatedPassword"></p>

    <script>
      // A function for copying the password to the users clipboard
      function copyPassword() {
        var copyPassword =
          document.getElementById("generatedPassword").innerHTML;

        // Copy the password to the clipboard
        navigator.clipboard.writeText(copyPassword);

        // Alert the user that the password was copied
        alert("Copied the password: " + copyPassword);
      }

      // Function for generating the password with the given constraints
      function generatePassword(
        passwordLength,
        lowercase,
        uppercase,
        digits,
        specialCharacters
      ) {
        // We need to start the password and the charset as empty strings so we can fill them in later
        var password = "";
        var charset = "";

        // This checks the user selection from the checkboxes and adds the selected character sets to charset
        if (lowercase.checked) {
          charset += "abcdefghijklmnopqrstuvwxyz";
        }
        if (uppercase.checked) {
          charset += "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
        }
        if (digits.checked) {
          charset += "0123456789";
        }
        if (specialCharacters.checked) {
          charset += "!\"#$%&'()*+,-./:;<=>?@[\]^_`{|}~";
        }

        // Get the length of the password charset string
        var charLength = charset.length;

        // This for loop generates our password
        for (var i = 0; i < passwordLength; i++) {
          password += charset.charAt(Math.floor(Math.random() * charLength));
        }

        document.getElementById("generatedPassword").innerHTML = password;
      }
    </script>
  </body>
</html>
